# Database
TYPE=postgres
HOST=localhost
PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=todolist

# Auth
JWT_ACCESS_SECRET=replace-with-strong-secret
JWT_REFRESH_ACCESS_SECRET=replace-with-strong-refresh-secret

# App
NODE_ENV=development
